## set env
#
export LANG=en_US.UTF-8


## prompt
#
autoload -Uz colors
colors

setopt prompt_subst
setopt transient_rprompt

case ${UID} in
0)
	PROMPT="%{${fg[red]}%}[%n@%m]%(!.#.$) %{${reset_color}%}"
	PROMPT2="%{${fg[red]}%}%_> %{${reset_color}%}"
	SPROMPT="%{${fg[red]}%}correct: %R -> %r [n,y,a,e]? %{${reset_color}%}"
	RPROMPT="%{${fg[red]}%}[%~]%{${reset_color}%}"
	;;
*)
	PROMPT="%{${fg[blue]}%}[%n@%m]%(!.#.$) %{${reset_color}%}"
	PROMPT2="%{${fg[blue]}%}%_> %{${reset_color}%}"
	SPROMPT="%{${fg[red]}%}correct: %R -> %r [n,y,a,e]? %{${reset_color}%}"
	RPROMPT="%{${fg[blue]}%}[%~]%{${reset_color}%}"
	[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
		RPROMPT="%{${fg[red]}%}[%~]%{${reset_color}%}"
	;;
esac


## command options
#
#setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
#setopt mark_dirs
setopt list_types
#setopt auto_resume
#setopt extended_glob
#setopt numeric_glob_sort
setopt correct
#setopt interactive_comments
setopt nonomatch

#enable zmv
autoload -Uz zmv


## completion options
#
autoload -Uz compinit
compinit

# autoload -Uz predict-on
# predict-on

setopt magic_equal_subst
setopt auto_param_keys
setopt auto_param_slash
setopt auto_list
setopt auto_menu
setopt list_packed
setopt noautoremoveslash
setopt nolistbeep
setopt complete_aliases


## history options
#
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt hist_ignore_dups
setopt hist_ignore_space
setopt share_history
setopt hist_reduce_blanks
setopt extended_history
#setopt hist_verify
setopt hist_no_store


## keybindings
# vi like keybind
bindkey -v

# historical backward/forward search with linehead string binded to ^P/^N
autoload -Uz history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end
bindkey "^[[A" history-beginning-search-backward-end
bindkey "^[[B" history-beginning-search-forward-end


## terminal configuration
#
case "${TERM}" in
screen*)
	TERM=xterm
	;;
esac

case "${TERM}" in
xterm|xterm-color)
	export LSCOLORS=exfxcxdxbxegedabagacad
	export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
	zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
	;;
kterm-color)
	stty erase '^H'
	export LSCOLORS=exfxcxdxbxegedabagacad
	export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
	zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
	;;
kterm)
	stty erase '^H'
	;;
cons25)
	unset LANG
	export LSCOLORS=ExFxCxdxBxegedabagacad
	export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
	zstyle ':completion:*' list-colors 'di=;34;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
	;;
jfbterm-color)
	export LSCOLORS=gxFxCxdxBxegedabagacad
	export LS_COLORS='di=01;36:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
	zstyle ':completion:*' list-colors 'di=;36;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
	;;
esac

# set terminal title including current directory
case "${TERM}" in
xterm|xterm-color|kterm|kterm-color)
	precmd() {
		echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
	}
	;;
esac
